steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/mlops-411012/trainer', '-f', 'trainer.dockerfile', 'portfolio']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/mlops-411012/trainer']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/mlops-411012/predict', '-f', 'predict.dockerfile', 'portfolio']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/mlops-411012/predict']